<!--components/my-input/my-input.wxml-->
<view class="my-input">
  <input type="number" bindblur="getInputValue" placeholder="{{mydata.placeholder}}"></input>
  <block wx:if="{{title}}">
    <view>
      <text bindtap="sendVcode" style="color:{{isCountDown?'#666':'black'}};" class="title">{{title}}</text>
    </view>
  </block>
</view>
