@import "/templates/tips1/tips1.wxss";
@import "/templates/tips2/tips2.wxss";
@import "/templates/course/course.wxss";
@import "/templates/video/video.wxss";
/* pages/home/home.wxss */
swiper{
  width: 750rpx;
  height: 400rpx;
}

.slide-image{
  width: 100%;
  height: 100%;
}

.hot-course{
  padding: 10rpx;
}

.tips{
  display: flex;
  justify-content: space-between;
}

.course-scroll{
  /* background-color: green; */
  height: 180rpx;
  white-space: nowrap;
  padding-left: 5rpx;
  padding-top: 10rpx;
}

.recommend-video{
  padding: 10rpx;
}

.videos{
  display: flex;
  flex-wrap: wrap;
}